# reload tmux conf with PRE r
bind r source-file ~/.tmux.conf \; display "Reloaded"

# use mouse controls
set -g mouse on

# i3 like split
bind h split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'

# add alt a as prefix
set-option -g prefix C-s

set-option -g status-justify left
set-option -g status-left '#[bg=#50ff90] #[bg=colour237] #[bg=colour236] #[bg=colour235]#[fg=colour185] #S #[bg=colour236] '
set-option -g status-left-length 16
set-option -g status-bg colour237
set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour185] %a %R #[bg=colour236]#[fg=colour3] #[bg=colour237] #[bg=colour72] #[]'
set-option -g status-interval 60

set-option -g pane-active-border-style fg=colour246
set-option -g pane-border-style fg=colour238

set-window-option -g window-status-format '#[bg=#444444]#[fg=#87af5f] #I #[bg=#4e4e4e]#[fg=#87afd7] #[bg=#585858]#W#[bg=#4e4e4e]#[fg=#d7ffff]#F#[bg=#444444] '
set-window-option -g window-status-current-format '#[bg=#303030]#[fg=#ffaf5f] #I #[bg=#262626]#[fg=#d75f5f] #[bg=1c1c1c]#W#[bg=#262626]#[fg=#d7ffff]#F#[bg=#303030] '
